<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Image Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
        <h2>About Us</h2>
        <p>Panda Pals is a website created to help school kids learn more about pandas, one of the world's most beloved and endangered animals. Our mission is to spread awareness about the plight of pandas and inspire young people to take action to protect these incredible creatures.</p>
        <p>Pandas are native to China and are known for their distinctive black and white markings, round faces, and adorable personalities. Unfortunately, pandas are currently classified as a vulnerable species due to habitat loss, poaching, and other threats. It is estimated that there are only around 1,800 pandas left in the wild today.</p>
        <p>By learning about pandas and the challenges they face, we hope to inspire kids to become advocates for wildlife conservation and take action to protect these amazing animals. Together, we can make a difference!</p>
      <p><center><button class="home-btn"><a href="index.html">Back to Home Page</a></button></center></p>
    </section>
    </main>
    </body>
    </section>